spring.datasource.url=jdbc:mysql://database-1.ck6kohrdxhty.us-east-2.rds.amazonaws.com:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=password
spring.datasource.username=beer_service

#Request tracing
spring.zipkin.enabled=true
spring.sleuth.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

logging.level.org.springframework.cloud.sleuth=DEBUG

