#Datasource
spring.datasource.url=jdbc:mysql://database-1.ck6kohrdxhty.us-east-2.rds.amazonaws.com:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password={cipher}73dde408931dfff7a0660d0f367366b094a426128e125ca26ec3052f90f118e8
spring.datasource.username=beer_service

#JMS ActiveMq Artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}aafbfffe7164d5501a2262ad75ff4e227b94681274293ead5164d0100029ba59