spring.datasource.url=jdbc:mysql://database-1.ck6kohrdxhty.us-east-2.rds.amazonaws.com:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=password
spring.datasource.username=beer_service

#Resilience4j
spring.sleuth.enabled=true


